/*! print cressZZ.net, 2017

@media print
  abbr[title]::after
    content: '(' attr(title) ')'

  a[href^="http"]::after,
  a[href^="http://"]::after
    content: '(' attr(href) ')'

  body
    background: red
 
