.wrapper
  max-width: 500px
  height: 900px
  position: relative
  &::after
    background: url("../image/image.png") no-repeat
    background-position: right top
    // opacity: 0.5
    position: absolute
    width: 100%
    height: 100%
    content: ""
    top: 0
    left: 0
    z-index: -1
    opacity: 0.2
