@import "variable"

.wrapper
  // background-color: white

.header
  background-color: #4d4b4a

.main-menu
  background-color: #413e3d

.movies, .images
  background-color: #f8d2c5

.pictures
  background-color: #fff

figcaption
  background-color: rgba(#000000, 0.2)

.peoples
  background-color: #fff

.btn-message
  background-color: #4d4b4a

.footer
  background-color: #d6d2d1
