@import "../utils/mixin_function"

$base-font-size: 16px
$base-line-height: 1.5rem

html
  font-family: "Spoqa Han Sans", sans-serif
  font-size: $base-font-size
  line-height: $base-line-height

#new-list-input
  font-size: 1.4rem

.todo-list
  font-size: 1.4rem

button
  font-size: 1.5rem

footer
  font-size: 0.8rem
