*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
  &::after
    box-sizing: inherit
  &::before
    box-sizing: inherit


li

link
  text-decoration: none
  color: inherit

input, button
  outline: none
