/*! card-flip.css © yamoo9.net, 2017
%flex-center
  display: flex
  justify-content: center
  align-items: center
html
  font-size: 10px
body
  @extend %flex-center
  margin: 0
  min-height: 100vh
  font-size: 1.6rem
  // perspective: 450px
.card
  $card-color: #fdb0af
  @extend %flex-center
  user-select: none
  width: 240px
  height: 360px
  border: 3px solid $card-color
  border-radius: 4px
  font-size: 6.4rem
  background: mix($card-color, #fff, 8%)
  color: $card-color
  // transform-origin: center center
  transform-style: preserve-3d
  transform: perspective(450px) rotateY(80deg)
  backface-visibility: hidden
// ---------------------------------------------------
.flip-card
  // ----------------------------------------
  // .flip-card 지역 변수
  $flip-card-fg:     #fff
  $flip-card-bg:     #5d55d5
  $flip-card-with:   200px
  $flip-card-height: 300px
  $flip-card-radius: 6px
  $flip-card-border: 1px solid $flip-card-bg
  $flip-perspective: 450px
  $flip-card-origin: center right
  // ----------------------------------------
  position: relative
  // width: $flip-card-with
  flex: 0 0 $flip-card-with
  height: $flip-card-height
  margin: 0
  border: $flip-card-border
  border-radius: $flip-card-radius
  color: $flip-card-bg
  transition: transform 0.85s cubic-bezier(0.82, -0.01, 0.28, 1.37)
  transform-style: preserve-3d
  transform-origin: $flip-card-origin
  transform: perspective($flip-perspective) rotateY(0deg)
  // &.flipped
  // &:hover
    // transform: rotateY(180deg) translateX(100%)
  > [class*="flip-"]
    @extend %flex-center
    cursor: pointer
    user-select: none
    position: absolute
    width: 100%
    height: 100%
    border-radius: inherit
    backface-visibility: hidden
  &__front
    background: $flip-card-fg
  &__back
    background: $flip-card-bg
    color: $flip-card-fg
    transform: rotateY(180deg)
