*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0

body
  display: flex

section
  flex: 0 0 50%
  height: 100vh

h1
  padding: 30px
  border-bottom: 1px solid black
  font-size: 2rem
  font-weight: 700

.section-A
  color: white
  background-color: rgb(128, 91, 235)
  h1
    border-color: white

.section-B
  color: black
  background-color: rgb(227, 225, 10)
  h1
    border-color: black
ul
  margin-left: 5rem

ol
  margin-left: 5rem

li
  margin-top: 30px
  cursor: pointer
