@import "variable"

html
  font:
    weight: $base-font-weight
    size: $base-font-size
    family: $base-font-family
  line-height: $base-line-height
  color: $base-font-color

  h2
    font-size: 2.5rem
    color: #5a5e65

  figcaption
    color: #fefefe
    font-size: 2rem

  strong
    font-size: 2rem
  .descrip
    font-size: 1.6rem

  input
    font-size: 0.8rem

  .btn-message
    color: white

  .footer
    color: #4d4b4a

.images
  .page
    font-size: 1.6rem
