*
  margin: 0
  padding: 0
  border: 0

body
  width: 100%

.wrapper
  width: 100%


li
  list-style: none
  width: 50%
  height: 0
  float: left
  position: relative
  padding-bottom: 50%
  figcaption
    position: absolute
    top: 40%
    left: 10%
    z-index: 1
    color: white
    opacity: 0
    transition: 0.3s all
    width: 70%
    strong
      display: block
      border-bottom: 1px white solid
      font-size: 1.8vw
      font-weight: 900
      padding-bottom: 10px
    p
      padding-top: 10px
      font-size: 1.4vw

  &::before
    background-color: #181818
    position: absolute
    z-index: 1
    content: ""
    bottom: 0
    height: 0
    width: 100%
    opacity: 0.3
    transition: 0.3s all
  &:hover
    figcaption
      transition: 1.25s 0.15s all
      z-index: 1
      opacity: 1
    &::before
      height: 100%


img
  width: 100%
  height: 100%
  position: absolute


@media screen and (min-width: 768px)
  li
    width: 33.333%
    padding-bottom: 33.3333%
    figcaption
      top: 70%
