.grid
  margin-bottom: calc( 27px * 1 )

.box
  float: left
  width: calc( 12.8% * 0.81 )
  height: calc( 27px *2 )
  text-align: center
  line-height: calc( 27px * 2 )
  background: #aaa
  color: #fff


/* 본래 사용하는 float 방식 */
.box-float
  margin-right: calc( 12.8% * 0.19 )


.box-isolate
  /* 핵심 코드 */
  margin-right: -100%


.isolate-order-1
  margin-left: calc( 12.8% * 0 )
.isolate-order-2
  margin-left: calc( 12.8% * 1 )
.isolate-order-3
  margin-left: calc( 12.8% * 2 )
.isolate-order-4
  margin-left: calc( 12.8% * 3 )
