body
  position: relative

body::before
  background: linear-gradient(to right, transparent 10px, rgba(#465063, 0.5) 10px, rgba(#465063, 0.5) 100px, transparent 100px), linear-gradient(to bottom, transparent 23px, rgba(black, 0.8) 23px)
  background-size: 110px 1px, 1px 24px

  position: absolute
  z-index: 999
  top: 0
  left: 0
  content: ""
  width: 440px

  margin: 0 20px 0 20px
  height: 100%
