//실제 디자인 값
$body-width: 480px
$wrapper-width: 420px
$col-num: 4
$col-width: 90px
$col-gap: 20px
$col-height: 24px

//자동 변화 값
$wrapper-width-pt: ($wrapper-width / $body-width) * 100%
$col-width-pt: ($col-width / $wrapper-width ) * 100%
$col-gap-pt: ($col-gap / $wrapper-width ) * 100%

$push: $col-width-pt + $col-gap-pt
