.grid_system
  position: relative
  display: block
  background-color: #f6abab
  height: 100vh
  margin: 0 auto

.grid_system::before
  // display: none
  width: 1200px
  background: linear-gradient(to right, transparent 10px, rgba(#e3ff75, 0.5) 10px, rgba(#e3ff75, 0.5) 90px, transparent 90px), linear-gradient(to bottom, transparent 23px, rgba(black, 0.8) 23px)
  background-size: 100px 1px, 1px 24px
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%)
  content: ""
  z-index: 999

  margin: 0 20px 0 20px
  height: 100%
