$helvetica: "helvetica Neue", Helvetica, verdana, Arial, Sans-Serif
$nanum-gothic: "nanum-gothic", "Malgun Gothic", Dotum, Gulim, Sans-Serif

$base-font-size: 14px
$base-line-height: 1.5
$type-scale: 1.15


// Breadkpoint
// 480 - 800 - 1100
// Mobile First (2010)
//

$md: 760px
$lg: 1180px
$mq-query: max-width
