@import config

body
  font:
    size: $base-font-size
    family: $nanum-gothic
  line-height: $base-line-height
h6
  font-size: $base-font-size * $type-scale
h5
  font-size: $base-font-size * $type-scale * $type-scale
h4
  font-size: $base-font-size * $type-scale * $type-scale
h3
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale
h2
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale
h1
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale



.main-section
  $w: 100% !global
  width: $w
  @media screen and ($mq-query: $md)
    width: $w / 2
  @media screen and (min-width: $lg)
    width: $w / 2


.side-section
  $md: 960px
  max-width: $w
  @media screen and (min-width: $md)
    max-width: $w / 3
  @media screen and (min-width: $lg)
    max-width: $w / 6
