

// base font
$base-font-weight: 400
$base-font-size: 10px
$base-line-height: 24px
$base-font-family: "poppins", sans-serif
$base-letter-spacing: normal



// base color
$base-theme-color: #03a67b
$base-bgc-color: #e8e8e8
$base-intro-color: #ffffff
$base-descrip-color: rgba(51, 51, 51, 0.5)
