html
  transition-property: all
  transition-duration: 1s



body
  margin: 0 auto
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: radial-gradient(circle, rgba(#2fa287, 0.2), rgba(#1bb8b4, 0.7))

.button__create-modal
  box-shadow: 0 2px 14px 3px rgba(#219292, 0.46)
  border-radius: 18px
  border: 0
  background: transparent
  appearance: none
  padding: 0
  cursor: pointer
  &:focus
    outline: none

.modal-window
  border-radius: 10px
  display: flex
  justify-content: center
  flex-direction: column
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid darken(#3fcce4, 10%)
  width: 60%
  height: 40%
  z-index: 100
  &__headline
    font-weight: 300
    text-align: center
  &__close-button
    padding:
    border: 1px #131313 solid
    border-radius: 50%
    background: transparent
    width: 80px
    height: 80px
    margin: 50px auto 0 auto
    // display: block/
    box-sizing: border-box
    font-size: 1.5rem
    cursor: pointer
    &:focus
      outline: none

.dim
  background: rgba(#b5e5ec, 0.73)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
