*
  box-sizing: border-box

body
  // display: flex
  // flex-direction: column
  // justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  margin: 100px auto

header
  text-align: center
  font-size: 2rem
  font-weight: 700

.picture-list
  display: flex
  justify-content: center
  align-items: center
  background-color: yellow
  margin: 50px auto
  padding: 0
  width: 90%
  // height: 100%


figure
  transition: 2s all
  position: relative
  margin: 0
  padding: 0
  border: 0
  width: 33%
  height: 150px
  overflow: hidden

  img
    transition: 2s all
    width: 100%
    height: 100%
  figcaption
    transition: 2s all
    // display: none
    position: absolute
    top: 100%
    color: white
  &:hover
    background-color: #181818
    // opacity: 0
    img
      // display: none
      transform: translateY(-100%)
      opacity: 0
    figcaption
      color: white
      // top: 0
      // padding: 100px 0
      display: block
      transform: translateY(-100%)
