@charset "UTF-8"

.hidden
  background-color: red
  position: absolute
  left: -9999em

$font-size-basic: 100px
$heading-font-size: 4rem

.h2
  font-size: $font-size-basic

.3 
  font-size: $heading-font-size
