*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.button-set
  margin: 0
  padding: 20px 0 20px 20px
  // padding-bottom: 20px
  width: 100%
  border-bottom: 3px solid rgb(148, 193, 224)
  &::after
    clear: both
    content: ""
    display: block

button
  float: left
  margin: 10px
  padding: 5px
  border: 0
  border-radius: 5px
  background-color: rgb(148, 193, 224)
  color: white
  outline: none
  cursor: pointer

h1
  font-size: 3rem
  font-weight: 700
  margin: 30px auto 10px 0

.wrapper
  display: flex
  width: 100%
  justify-content: space-between

ul
  width: 50%
  padding-top: 10px
  padding-left: 2em
  border: 1px solid rgb(87, 93, 101)

.tester
  border-right: 0

li
  margin: 20px 0
  cursor: pointer
  padding: 0

.activation
  border: 1px solid rgb(20, 55, 204)

.will-remove
  border: 1px solid rgb(207, 50, 50)
