@import "../utils/mixin_function"
@import "../base/font.sass"
@import "../theme/theme"



$theme-width: 250px
$theme-height: 50px


$li-num: 4

$li-size: $theme-height * 0.8

$form-width: 40%
$form-height: 50px

body
  height: 100vh

.wrapper
  margin: 0 auto
  .header
    text-align: center
    padding-top: 30px
    position: relative
    &::after
      content: ""
      display: block
      width: 70%
      height: 2px
      margin: 30px auto
      background-color: #181818

  .theme
    position: absolute
    transition: 0.5s all
    left: - $theme-width
    +clear-fix
    .theme-list
      +size($theme-width, $theme-height)
      float: left
      // border-top: 1px solid black
      // border-bottom: 1px solid black
      li
        float: left
        margin: (($theme-height - $li-size) / 2) (($theme-width - ($li-size * $li-num)) / 8)
        border-radius: 50%
        +size($li-size)
        +ir-method
      +clear-fix

    .theme-extension
      display: block
      float: left
      +size($theme-height/2, $theme-height)
      border-radius: 0 45% 45% 0
      background-color: $theme-list-color
      // border-top: 1px solid black
      // border-bottom: 1px solid black
      // border-right: 1px solid black
    &:hover
      left: 0

  .heading
    padding-top: 120px
  .heading-2
    padding-top: 20px
  .new-list
    +clear-fix
    margin-top: 20px
    width: $form-width
    display: inline-block
    #new-list-input
      float: left
      +size(calc(100% - #{$form-height}), $form-height)
      border-radius: 10px 0 0 10px
      padding: 0 10px
    .new-list-btn
      float: left
      +size($form-height, $form-height)
      border-radius: 0 10px 10px 0

  main
    ul
      width: 40%
      margin: 0 auto 20px auto
      .todo-list-list
        margin-bottom: 20px
        vertical-align: center
        position: relative
        left: 0
        transition: 1.5s all
        span
          border-radius: 10px
          background-color: white
          width: 100%
          display: inline-block
          padding: calc((#{$form-height} - #{$base-line-height}) / 2) calc((#{$form-height} + 10px)) calc((#{$form-height} - #{$base-line-height}) / 2) 10px
          word-break: break-all
        .todo-list-select
          border: 1px solid black
          position: absolute
          top: 50%
          right: 0
          transform: translatey(-50%)
        .todo-list-cancel
          +size($form-height - 10px)
          border-radius: 50%
          position: absolute
          top: 50%
          right: -50px
          transform: translatey(-50%)
      .todo-list-list.delete
        left: - 100vw

  .footer
    position: absolute
    right: 0
    bottom: 0
    padding-right: 10px
