*
  margin: 0
  padding: 0
  box-sizing: border-box

.input-field
  position: fixed
  top: 2rem
  right: 2rem
  width: 200px
  padding: 10px
  border: 4px solid #eee
  border-radius: 8px
  background-color: #fff
