*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

body
  font-size: 16px
  color: #181818
  font-family: 'Spoqa Han Sans', sans-serif
  position: relative
  &::after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: url("../image/image.png") no-repeat
    background-position: top right
    opacity: 0.4
    z-index: -1
    background-size: COVER


.wrapper
  text-align: center
  padding-top: 100px
  padding-bottom: 80px
  padding-left: 50px
  padding-right: 50px

header
  max-width: 510px
  font-size: 3rem
  font-weight: 900
  margin: 0 auto

.descrip
  display: block
  line-height: 1.5
  max-width: 400px
  margin: 50px auto

.feature__list
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-top: 50px
  line-height: 1.5
  li
    list-style: none
    max-width: 580px
    .list__icon
      margin-top: 40px
    .list__strong
      display: inline-block
      margin-top: 20px
    .list__descrip
      margin-top: 5px
      max-width: 400px
    .list__more
      margin-top: 10px
      display: inline-block
      color: blue
      border-bottom: 1px #181818 solid
      text-decoration: none
      color: inherit
      &:link
        text-decoration: inherit
        color: inherit



[class*=descrip]
  color: rgb(131, 131, 131)

@media screen and (max-width: 767px)
  li
    &:last-child
      margin-top: 50px


@media screen and (min-width: 768px)

  header
    max-width: 600px
  .descrip
    max-width: 600px
  .feature__list
    flex-direction: row
    justify-content: center

    li
      max-width: 350px
      &:last-child
        margin-left: 20px

      &:first-child
        margin-right: 20px
