=clear-fix
  &::after
    content: ""
    display: block
    clear: both

=size($width, $height: $width)
  width: $width
  height: $height

=ir-method
  text-indent: 100%
  overflow: hidden
  white-space: nowrap

=shadow-style
  // box-shadow: 1px 1px 3px

=shadow-style__clikc
  // box-shadow: 1px 1px 0px
